.wrapper{
  padding: 10px;
  transition: 0.2s all;
  border-radius: 10px;
  cursor: pointer;
  &:hover{
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.25);
  }
  .ItemPlate{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 250px;
    align-items: flex-start;
    gap:9px;
    height: 100%;
    @media (max-width: 425px) {
      min-width: 30px;
      gap:3px;
    }
    h2{
      font-size: 30px;
      @media (max-width: 1250px) {
        font-size: 25px;
      }
      @media (max-width: 900px) {
        font-size: 22px;
      }
      @media (max-width: 425px) {
        font-size: 13px;
      }
      @media(max-width: 325px){
        font-size: 12px;
      }
    }
    .subtitle{
      text-align: left;
      @media (max-width: 900px) {
        font-size: 14px;
      }
      @media (max-width: 425px) {
        font-size: 8px;
      }
      @media(max-width: 325px){
        font-size: 6px;
      }
    }
    span{
      padding-top: 15px;
      font-size: 30px;
      @media (max-width: 900px) {
        font-size: 25px;
        padding-top: 5px;
      }
      @media (max-width: 425px) {
        font-size: 15px;
        padding-top: 2px;
      }
      @media(max-width: 325px){
        font-size: 10px;
      }
    }
    img{
      width: 100%;
      align-self: center;
      height: 300px;
      flex-shrink: 1;
      transform: scale(0.9);
      transition: 0.2s all;
      &:hover{
        transform: scale(1);
      }
      @media (max-width: 900px) {
        width: 80%;
      }
      @media (max-width: 425px) {
        height: 200px;
      }
      @media (max-width: 325px) {
        height: 150px;
      }
    }
  }
}
a{
  color: black;
}